{
  "name": "aeroportrak",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "AeroportRAK.com — guide francophone de l'aéroport Marrakech Ménara (RAK) : transferts, taxis, location de voiture, riads, trajets et voyage.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./server.mjs",
    "postinstall": "astro build",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "astro": "^5.16.5"
  }
}
